spring.application.name=U4-S5-L5-weekly-project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.level.it.epicode.U4S5L5weeklyproject=DEBUG